@import '../node_modules/bootstrap/less/bootstrap.less';

@body-bg: #323;

@navbar-default-bg:  lighten(@body-bg, 10%);
@navbar-height: 90px;

@brand-primary: #858;
@font-size-base: 20px;


@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@gray-base:              #fff;
@gray-darker:            darken(@gray-base, 13.5%);
@gray-dark:              darken(@gray-base, 20%);
@gray:                   darken(@gray-base, 33.5%);
@gray-light:             darken(@gray-base, 46.7%);
@gray-lighter:           darken(@gray-base, 93.5%);

.navbar {
  img {
    height: 100%;
    display: inline-block
  }

  ul.navbar-nav > li > a {
    height: @navbar-height;
  }
}

// profile-token.less

.profile-token {
  padding: 10px;


  /* entire container, keeps perspective */
  .flip-container {
    perspective: 1000px;
  }
  /* flip the pane when hovered */
  .flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
  }

  .flip-container, .front, .back {
    height: 50px;
    width: 50px;
  }

  /* flip speed goes here */
  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
  }

  /* hide back of pane during swap */
  .front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
  }

  /* front pane, placed above back */
  .front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
  }

  /* back, initially hidden pane */
  .back {
    transform: rotateY(180deg);
  }
}
